# Employee_Management_System-TalentoPlus-S.A.S

./: .env.example  .gitignore  README.md  TalentoPlus.sln  docker-compose.yml  restore.binlog  schema.sql
TalentoPlus.Api/: Dockerfile  Program.cs  TalentoPlus.Api.csproj  appsettings.json
TalentoPlus.Api/Controllers/: AuthController.cs  DepartmentsController.cs  MeController.cs
TalentoPlus.Api/Properties/: launchSettings.json
TalentoPlus.Application/: TalentoPlus.Application.csproj
TalentoPlus.Application/Contracts/Requests/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
TalentoPlus.Application/Contracts/Responses/: AiQueryResponse.cs
TalentoPlus.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs
TalentoPlus.Application/Interfaces/: IAiProvider.cs  IAuthService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
TalentoPlus.Domain/Entities/: Employee.cs
TalentoPlus.Domain/Enums/: EducationLevel.cs  EmployeeStatus.cs
TalentoPlus.Infrastructure/: DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  UnitOfWork.cs
TalentoPlus.Infrastructure/Identity/: ApplicationUser.cs
TalentoPlus.Infrastructure/Migrations/: 20250203120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
TalentoPlus.Infrastructure/Services/: AiProvider.cs  AuthService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  JwtTokenService.cs
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.Development.json  appsettings.json
TalentoPlus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TalentoPlus.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TalentoPlus.Web/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml  PersonalData.cshtml.cs
TalentoPlus.Web/Controllers/: EmployeesController.cs  HomeController.cs  ImportController.cs
TalentoPlus.Web/Models/: DashboardViewModel.cs  EmployeeFormViewModel.cs
TalentoPlus.Web/Views/: _ViewImports.cshtml
TalentoPlus.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
TalentoPlus.Web/Views/Home/: Index.cshtml
TalentoPlus.Web/Views/Import/: Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TalentoPlus.Web/wwwroot/css/: site.css
src/: TalentoPlus.sln
src/TalentoPlus.Api/: TalentoPlus.Api.csproj  TalentoPlus.Api.http
src/TalentoPlus.Application/Contracts/Requests/: AiQueryRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/TalentoPlus.Application/Interfaces/: IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IJwtTokenService.cs
src/TalentoPlus.Domain/Entities/: Department.cs
src/TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
src/TalentoPlus.Infrastructure/Data/: AppDbContext.cs
src/TalentoPlus.Infrastructure/Services/: AiProvider.cs  AuthService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  JwtTokenService.cs
src/TalentoPlus.Web/: Program.cs  TalentoPlus.Web.csproj
src/TalentoPlus.Web/Data/: ApplicationDbContext.cs
tests/TalentoPlus.Tests/: DomainUnitTests.cs  EmployeeServiceIntegrationTests.cs  TalentoPlus.Tests.csproj
(+4 files in other folders)
